pb/mgr-x-msg-ne.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

option java_package = "x.msg.pb";
option java_outer_classname = "XmsgNeMgrPb";

message XmsgImMgrNeXscServerQueryReq
{
    map<string, string> ext = 1;
}

message XmsgImMgrNeXscServerQueryRsp
{
    repeated string name = 1; 
}

message XmsgImMgrNeXscWorkerCountReq
{
    string name = 1; 
}

message XmsgImMgrNeXscWorkerCountRsp
{
    uint32 count = 1; 
}
message XmsgImMgrNeNetLoadReq
{
    string name = 1; 
    uint32 indx = 2; 
}

message XmsgImMgrNeNetLoadRsp
{
    uint64 rxBytes = 1;
    uint64 rxMsgs = 2;
    uint64 txBytes = 3;
    uint64 txMsgs = 4;
    uint64 n2hTotal = 5;
    uint64 n2hDestory = 6;
}
